#
# (!) 
#
# Este arquivo esta sob controle de versao no repositorio do projeto do
# site. Favor nao edita-lo no servidor, mas no repositorio e efetuar
# *commits*.
#
# Pagina do projeto: http://codigo.djangobrasil.org/
#
# File path: /etc/lighttpd/local_lighttpd.conf
#

## bind to port (default: 80)
server.port               = 81

## bind to localhost only (default: all interfaces)
server.bind                = "localhost"

## deny access to .svn and .bzr directories
$HTTP["url"] =~ "/\.(svn|bzr)/" {
    url.access-deny = ( "" )
}

$HTTP["host"] =~ "media\.djangobrasil\.org$" {
    server.document-root = "/srv/static/media.djangobrasil.org"
}

$HTTP["host"] =~ "docs\.djangobrasil\.org$" {
    server.document-root = "/srv/static/docs.djangobrasil.org"
}
